@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap');

:root {
    --ycon-green: #00BF63;
    --ycon-green-hover: #008f4a;
    --text-dark: #1A1A1A;
    --text-slate: #64748b;
}

body { 
    font-family: 'Open Sans', sans-serif; 
    -webkit-font-smoothing: antialiased; 
    color: var(--text-dark);
}

.font-heading { 
    font-family: 'Montserrat', sans-serif; 
}

/* Custom Button Component */
.btn-ycon {
    background-color: var(--ycon-green);
    color: white;
    font-weight: 700;
    padding: 12px 28px;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    display: inline-block;
}

.btn-ycon:hover {
    background-color: var(--ycon-green-hover);
    transform: translateY(-2px);
}

/* Stats Section Divider */
.stats-divider {
    height: 40px;
    width: 1px;
    background-color: #E5E7EB;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    transform: scale(1.1);
    color: white;
}